
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nero Vip Bet</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Nero Vip Bet</h1>
        <nav>
            <a href="login.html">Login</a> | <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to the best betting platform</h2>
        <a href="crash.html">Play Crash Game</a>
        <a href="apple.html">Play Apple Game</a>
    </main>
</body>
</html>
